Maths Software with Interpreter/Maths Software with Interpreter/MainWindow.xaml

<Window x:Class="Maths_Software_with_Interpreter.MainWindow"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maths_Software_with_Interpreter"
        mc:Ignorable="d"
        Title="MathsInterpreter" Height="800" Width="1000"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True"
        TextOptions.TextFormattingMode="Display"
        MouseDown="MoveWindow">
    <Window.Resources>
        <!-- Button styles-->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#e0e0e0"/>
        </Style>

        <Style TargetType="Button" x:Key="DarkButton">
            <Setter Property="Background" Value="#FF989898"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Opacity="0.4"
                                      ShadowDepth="1"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="ControlButton">
            <Setter Property="Background" Value="#FFCACACA"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Opacity="0.4"
                                      ShadowDepth="1"/>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>


    <Border Background="#d6d6d6"
            CornerRadius="4">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFBFD4D6" Offset="0"/>
                    <GradientStop Color="#FFA5A5A5" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="217*"/>
                <ColumnDefinition Width="322*"/>
                <ColumnDefinition Width="461*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="123*"/>
                <RowDefinition Height="381*"/>
                <RowDefinition Height="199"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Math Interpreter"
                TextAlignment="Center"
                FontSize="20"
                VerticalAlignment="Center"
                Foreground="White" Height="28" FontFamily="Microsoft Sans Serif">

                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.4"/>
                </TextBlock.Effect>
            </TextBlock>

            <StackPanel Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="10.2,10,386,10"
                Orientation="Horizontal">
                <Button Style="{StaticResource ControlButton}"
                    Name="NewWorkspaceButton"
                    Width="50"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    Click="NewWorkspace">
                    New</Button>
                <Button Style="{StaticResource ControlButton}"
                    Name="OpenWorkspaceButton"
                    Width="50"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Click="OpenFile">
                    Open</Button>
                <Button Style="{StaticResource ControlButton}"
                    Name="SaveWorkspaceButton"
                    Width="50"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Click="SaveFile">
                    Save</Button>
                <Button Style="{StaticResource ControlButton}"
                    Name="DifferentiationButton"
                    Width="50"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Click="DiffFunc">
                    Diff</Button>
            </StackPanel>
            <StackPanel Grid.Column="2"
                Margin="277.8,10,10,10"
                Orientation="Horizontal">
                <Button Style="{StaticResource ControlButton}"
                    x:Name="MinimiseButton"
                    Width="50"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Right"
                    Click="MinimiseWindow"
                    Background="LightGreen">
                    Min</Button>
                <Button Style="{StaticResource ControlButton}"
                    x:Name="MaximiseButton"
                    Width="50"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Right"
                    Click="MaximiseWindow"
                    Background="Yellow">
                    Max</Button>
                <Button Style="{StaticResource ControlButton}"
                    x:Name="CloseButton"
                    Width="50"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Right"
                    Click="CloseWindow"
                    Background="Red">
                    Close</Button>

            </StackPanel>

            <DockPanel Grid.Row="1"
                Grid.RowSpan="2">
                <TextBlock DockPanel.Dock="Top"
                    Text="Functions"
                    Grid.Row="1"
                    TextAlignment="Center"/>

                <DockPanel Grid.Row="1"
                    Grid.RowSpan="2"
                    Margin="10"
                    HorizontalAlignment="Center">

                    <StackPanel>
                        <Button Name="sin"
                            Style="{StaticResource DarkButton}"
                            Height="25"
                            Width="50"
                            Margin="5"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Click="FuncButtonClick">
                            sin</Button>

                        <Button Name="cos"
                            Style="{StaticResource DarkButton}"
                            Height="25"
                            Width="50"
                            Margin="5"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Click="FuncButtonClick">
                            cos
                        </Button>

                        <Button Name="tan"
                            Style="{StaticResource DarkButton}"
                            Height="25"
                            Width="50"
                            Margin="5"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Click="FuncButtonClick">
                            tan
                        </Button>

                        <Button Style="{StaticResource ControlButton}"
                            Height="25"
                            Width="50"
                            Margin="5"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Click="AnsButtonClick">
                            ANS
                        </Button>
                    </StackPanel>

                    <StackPanel>
                        <Button Name="arcsin"
                            Style="{StaticResource DarkButton}"
                            Height="25"
                            Width="50"
                            Margin="5"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Click="FuncButtonClick">
                            arcsin
                        </Button>

                        <Button Name="arccos"
                            Style="{StaticResource DarkButton}"
                            Height="25"
                            Width="50"
                            Margin="5"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Click="FuncButtonClick">
                            arccos
                        </Button>

                        <Button Name="arctan"
                            Style="{StaticResource DarkButton}"
                            Height="25"
                            Width="50"
                            Margin="5"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Click="FuncButtonClick">
                            arctan
                        </Button>

                        <Button Name="DegRadToggle"
                            Style="{StaticResource ControlButton}"
                            Height="25"
                            Width="50"
                            Margin="5"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Click="ToggleDegRad">
                            rad
                        </Button>
                    </StackPanel>

                    <StackPanel>
                        <Button Name="ln"
                            Style="{StaticResource DarkButton}"
                            Height="25"
                            Width="50"
                            Margin="5"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Click="FuncButtonClick">
                            ln
                        </Button>

                        <Button Name="log"
                            Style="{StaticResource DarkButton}"
                            Height="25"
                            Width="50"
                            Margin="5"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Click="FuncButtonClick">
                            log
                        </Button>

                        <Button Name="sqrt"
                            Style="{StaticResource DarkButton}"
                            Height="25"
                            Width="50"
                            Margin="5"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Click="FuncButtonClick">
                            √
                        </Button>

                        <Button Name="π"
                            Style="{StaticResource DarkButton}"
                            Height="25"
                            Width="50"
                            Margin="5"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Click="SymbolButtonClick">
                            π
                        </Button>
                    </StackPanel>
                </DockPanel>
            </DockPanel>

            <StackPanel
                Grid.Row="3"
                Margin="10,5,5,5" 
                Background="White">
                <StackPanel.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.4"/>
                </StackPanel.Effect>


                <DockPanel DockPanel.Dock="Top"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="10,0,10,10">
                    <TextBlock DockPanel.Dock="Left"
                        Text="Variables"
                        Margin="5"
                        Grid.Row="1" 
                        Width="70"
                        VerticalAlignment="Top"/>
                    <Button DockPanel.Dock="Right"
                        Width="50"
                        Margin="5,5,0,0"
                        HorizontalAlignment="Right"
                        Click="ClearVariable"
                        VerticalAlignment="Top">
                        Reset
                    </Button>
                </DockPanel>

                <StackPanel
                    Name ="VariableStackPanel">
                </StackPanel>


            </StackPanel>

            <StackPanel Grid.Row="4"
                Background = "White"
                Margin="10, 5, 10, 10"
                Grid.ColumnSpan="3">
                <StackPanel.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.4"/>
                </StackPanel.Effect>

                <TextBlock Text="Output log"
                    Margin="5"
                    Grid.Row="1"
                    TextAlignment="Left"/>

                <ScrollViewer VerticalAlignment="Stretch">
                    <TextBox DockPanel.Dock="Top"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Name="OutputTextBox"
                        Margin="5" Height="140"/>
                </ScrollViewer>
            </StackPanel>


            <DockPanel
                 Grid.ColumnSpan="2"
                 Grid.Column="1"
                 Grid.Row= "1"
                 Margin="5,5,10,5"
                 Background="White" UseLayoutRounding="True">
                <DockPanel.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.4"/>
                </DockPanel.Effect>

                <TextBlock Text=">>"
                    VerticalAlignment="Center"
                    FontSize="12"/>

                <TextBox Name="InputTextBox"
                    Background="Transparent"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Width="559"
                    BorderThickness="0" FontWeight="Normal"
                    KeyDown="OnKeyDownHandler"/>

                <Button DockPanel.Dock="Right"
                    Height="25"
                    Width="50"
                    Margin="5,0,10,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Click="ClearInput">
                    Clear</Button>

                <Button DockPanel.Dock="Right"
                    Name="OpenPlot"
                    Height="25"
                    Width="50"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Click="DrawGraph">
                    Plot</Button>

                <Button DockPanel.Dock="Right"
                    Height="25"
                    Width="50"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Click="EnterInput">
                    Enter</Button>
            </DockPanel>

            <DockPanel
                Grid.Row="2"
                Grid.Column="1"
                Grid.RowSpan="2"
                Grid.ColumnSpan="1"
                Margin="5,5,5,5"
                Background="White">
                <DockPanel.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.4"/>
                </DockPanel.Effect>

                <DockPanel DockPanel.Dock="Top"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="10,0,10,10">
                    <TextBlock DockPanel.Dock="Left"
                        Text="Workspace"
                        Margin="5"
                        Grid.Row="1" 
                        Width="70"/>
                    <Button DockPanel.Dock="Right"
                        Name="New"
                        Width="50"
                        Margin="5,5,0,0"
                        HorizontalAlignment="Right"
                        Click="ClearWorkspace">
                        Clear
                    </Button>
                </DockPanel>

                <ScrollViewer DockPanel.Dock="Top"
                    VerticalAlignment="Stretch">
                    <TextBox DockPanel.Dock="Top"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Name="WorkspaceTextBox"
                        Margin="5" Height="696"/>
                </ScrollViewer>
            </DockPanel>


            <StackPanel Name ="Figures"
                Grid.Row="2"
                Grid.Column="2"
                Grid.RowSpan="2"
                Margin="5,5,10,5"
                Background="White">

                <StackPanel.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.4"/>
                </StackPanel.Effect>
                <DockPanel Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="10,0,10,10">
                    <TextBlock DockPanel.Dock="Left"
                        Text="Figures"
                        Margin="5"
                        Grid.Row="1" Width="40"/>
                    <Button DockPanel.Dock="Right"
                        Name="NewGraphButton"
                        Width="50"
                        Margin="5,5,0,0"
                        HorizontalAlignment="Right">
                        New</Button>
                    <Button DockPanel.Dock="Right"
                        Width="50"
                        Margin="5,5,0,0"
                        HorizontalAlignment="Right">
                        Open</Button>
                    <Button DockPanel.Dock="Right"
                        Width="50"
                        Margin="5,5,0,0"
                        HorizontalAlignment="Right">
                        Save</Button>
                </DockPanel>


                <StackPanel
                    Orientation="Horizontal">
                    <StackPanel Margin="8,0,0,0">
                        <TextBlock Text="X Min = "
                            TextAlignment="Left"
                            FontSize="12"
                            VerticalAlignment="Center"
                            Foreground="Black"
                            Margin="5"/>

                        <TextBlock Text="X Max = "
                            TextAlignment="Left"
                            FontSize="12"
                            VerticalAlignment="Center"
                            Foreground="Black"
                            Margin="5"/>

                        <TextBlock Text="X Inc = "
                            TextAlignment="Left"
                            FontSize="12"
                            VerticalAlignment="Center"
                            Foreground="Black"
                            Margin="5"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                        <TextBox Name="XMinTextBox"
                            Background="Transparent"
                            VerticalContentAlignment="Center"
                            Width="36"
                            BorderThickness="1" FontWeight="Normal" Margin="0,4,0,4"/>

                        <TextBox Name="XMaxTextBox"
                            Background="Transparent"
                            VerticalContentAlignment="Center"
                            Width="36"
                            BorderThickness="1" 
                            FontWeight="Normal" 
                            Margin="0,4,0,4"/>

                        <TextBox Name="XIncTextBox"
                            Background="Transparent"
                            VerticalContentAlignment="Center"
                            Width="36"
                            BorderThickness="1" 
                            FontWeight="Normal" 
                            Margin="0,4,0,4"/>
                    </StackPanel>

                    <StackPanel Margin="8,0,0,0" Width="103">
                        <Button DockPanel.Dock="Left"
                            Margin="5"
                            Width="65"
                            HorizontalAlignment="Left"
                            Click="FindZeroCrossings">
                            Find Roots</Button>

                        <Button DockPanel.Dock="Left"
                            Margin="5"
                            Width="92"
                            HorizontalAlignment="Left"
                            Click="FindDefiniteIntegral">
                            Definite Integral</Button>
                    </StackPanel>
                </StackPanel>

                <Button 
                    Name="Update"
                    Width="44"
                    Margin="12,5,0,0"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Height="20"
                    Click="UpdateParameters">
                    Update
                </Button>



                <TextBox Name ="PlotName"
                        Background="Transparent" 
                        Width="200" 
                        BorderThickness="0,0,0,0" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Margin="0,0,0,1" 
                        TextAlignment="Center" FontWeight="Bold" FontSize="16">

                    <TextBox.Effect>
                        <DropShadowEffect ShadowDepth="0.5" Opacity="0.2"/>
                    </TextBox.Effect>

                </TextBox>


                <oxy:PlotView Model="{Binding MainPlot}" Name ="Plot" Height="328" Width="407" RenderTransformOrigin="0.341,0.484"/>
            </StackPanel>
        </Grid>
    </Border>

</Window>
